<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <Authors>Anton Moldovan</Authors>
        <Company>NBomber</Company>
        <Version>3.0.0-rc3</Version>
        <Copyright>NBomber@2022</Copyright>        
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
        <PackageLicenseFile>LICENSE</PackageLicenseFile>
        <PackageIcon>nbomber_icon.png</PackageIcon>
        <RepositoryUrl>https://github.com/PragmaticFlow/NBomber.Push</RepositoryUrl>
        <PackageTags>load-testing, performance-testing, integration-testing, fsharp</PackageTags>
        <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
        <Description>Push extensions for NBomber to write push scenarios</Description>
        <Title>NBomber.Push</Title>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Push.fs" />
    </ItemGroup>

    <ItemGroup>
        <None Include="../../LICENSE" Pack="true" Visible="false" PackagePath="" />
        <None Include="../../assets/nbomber_icon.png" Pack="true" Visible="false" PackagePath="" />
    </ItemGroup>
    
    <ItemGroup>        
        <PackageReference Update="FSharp.Core" Version="6.0.5" />        
        <PackageReference Include="NBomber.Contracts" Version="3.0.0-rc3" />        
        <PackageReference Include="System.Threading.Tasks.Dataflow" Version="6.0.0" />        
    </ItemGroup>

</Project>
